<!DOCTYPE html>
<style>
    h2{
        border:2px solid black;
        font-size: 50px;
        text-align: center;
        color: white;
        background-color:bisque;
        margin-left: 850px;
        margin-right: 850px;
    }

    p{
        border: 3px solid black;
        border-left-style: dotted;
        border-right-style: double;
        padding: 1px;
        margin-top: 3px;
        margin-bottom: 1px;
        margin-right: 850px;
        margin-left: 850px;
        border-bottom-color: blue;
        border-top-color: darkgrey;
        text-align: center;
    }

    h1{
        text-align: center;
        font-weight: bold;
    }
    body{
        color: black;
        
    }
</style>

<body>
    <h2>
        <a href="C:\Users\Complab502-01\Pabia_03PerfTask1\Nav.html">Home</a>
    </h2>
    <h1>Animal</h1>
    <p>Mouse</p>
    <p>Jaguar</p>
    <p>Ape</p>
    <p>Dog</p>

    <h3>Mouse: </h3>
    <p1>Mouse have a pointed snout, small rounded ears, and a long almost hairless tail.</p1>
    <br><img src="https://media.gettyimages.com/id/509396586/photo/peromyscus-maniculatus.jpg?b=1&s=594x594&w=0&k=20&c=EflJiGXW3OSzZiBZq05k10vL2X7rikbswzwug02d4pU=" weight="210" height="180">
    <h3>Jaguar: </h3>
    <p1>Jaguars are the largest of South America's big cats and the third largest cats in the world. Their fur is usually tan or orange with black spots, called "rosettes" because they are shaped like roses. Some jaguars are so dark they don't seem to have spots.</p1>
    <br><img src="https://media.gettyimages.com/id/460613092/photo/close-up-of-a-jaguar-is-walking-along-a.jpg?b=1&s=594x594&w=0&k=20&c=M2tWAdhne4azQ8v2-PMPAthyl6Pje63-vXPZjqy1J5k=" weight="210" height="180">
    <h3>Ape: </h3>
    <p1>Apes are the animals that are most closely related to humans. Both apes and humans are members of the scientific group of animals called primates.</p1>
    <br><img src="https://th.bing.com/th/id/OIP.ysBNJllKp7vuAsplfH5hggHaEK?rs=1&pid=ImgDetMain" weight="210" height="180">
    <h3>Dog: </h3>
    <p1>Dogs are mammals, usually kept as pets or for work on farms or police. Some dogs are trained to be rescue dogs, and join teams such as mountain rescue. </p1>
    <br><img src="https://th.bing.com/th/id/R.b72e21ff61c90e80bd2ca06d07cce539?rik=jTZXLrX%2fjc9sJw&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f170000%2fvelka%2fdog-1463218026uIC.jpg&ehk=eiKvs7YimkT5gBrO2YgIvAvM4Wvm6Vz9ccZzcaWMmAA%3d&risl=&pid=ImgRaw&r=0" weight="210" height="180">
    
</body>
</html>